body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #282828;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header h1 {
    margin: 0px;
    font-size: 2rem;
}

header p {
    margin: 5px 0 0;
}

.header-contact a {
    color: #0073e6;
    text-decoration: none;
    margin-right: 15px;
}

.nav {
    background-color: #333;
    color: white;
    position: sticky;
    top: 115px;
    z-index: 1000;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav ul li a:hover {
    color: #ffd700;
}

.nav ul li a.active {
    color: #ffd700;
    border-bottom: 2px solid #ffd700;
}

section {
    padding: 40px 0;
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

section h3 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

section.visible h3 {
    opacity: 1;
    transform: translateY(0);
}


section.visible h2 {
    opacity: 1;
    transform: translateY(0);
}

footer {
    background-color: #282828;
    color: white;
    padding: 10px 0;
    text-align: center;
}

form {
    max-width: 500px;
    margin: 20px auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #282828;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

form button:hover {
    background-color: #333;
    transform: scale(1.05);
}


.highlight-box {
    background-color: #e3e3e3;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    font-size: 1.2rem;

    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.highlight-box:hover {
    transform: translateY(-10px);
}

.services img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.text-box {
    background-color: #f4f4f4;
    padding: 15px;
    border-left: 4px solid #0073e6;
    margin: 20px 0;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.text-box:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-images img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.carousel img {
    width: 100%;
    flex-shrink: 0;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.carousel-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.testimonials {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.testimonial {
    font-style: italic;
    margin: 20px 0;
    transition: transform 0.3s ease;
}

.testimonial:hover {
    transform: scale(1.05);
}

.testimonial span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #0073e6;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.socials a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.socials a:hover {
    background-color: #0073e6;
    color: white;
    transform: translateY(-3px);
}

.diplomas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.diploma-container {
    width: 300px;
    height: 400px;
    display: inline-block;
    margin: 10px;
    overflow: hidden;
}
.diploma-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.cases {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.cases h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.cases .text-box {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}


.cases .text-box:hover {
    transform: translateY(-10px);
}

.cases .text-box:nth-child(odd) {
    margin-left: 0;
    margin-right: auto;
    max-width: 60%;
}

.cases .text-box:nth-child(even) {
    margin-left: auto;
    margin-right: 0;
    max-width: 60%;
}

.cases .text-box p {
    margin: 0;
}


.pricing-section {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    position: relative;
}

.free-consultation {
    font-size: 12em; 
    font-weight: bold;
    color: #f8f8f8; 
    -webkit-text-stroke: 5px black; 
    text-stroke: 5px black; 
    margin: 20px 0; 
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease, margin 0.3s ease;
}

.top-box, .bottom-box {
    transition: transform 0.3s ease, margin 0.3s ease;
}

.free-consultation:hover {
    transform: scale(1.1);
}

.free-consultation:hover ~ .top-box {
    transform: translateY(-15px);
}

.free-consultation:hover ~ .bottom-box {
    transform: translateY(15px);
}

/* Медиа-запросы для мобильных */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .carousel-images {
        flex-direction: row;
        overflow-x: auto;
    }

    .text-box {
        max-width: 90%; /* Делаем текст гибким */
        font-size: 1rem;
        margin: 0 auto;
    }

    .diplomas {
        flex-wrap: wrap;
        gap: 15px;
    }

    .diploma-container {
        width: 150px; /* Уменьшаем для мобильных */
        height: auto;
    }
}
